import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner Scanner=new Scanner(System.in);
        System.out.print("enter the size of the array:");
        int size=Scanner.nextInt();
        int[] array=new int[size];
        System.out.println("enter the elements of array:");
        for(int i=0;i<size;i++){
            array[i]=Scanner.nextInt();
        }
        int[] hash={0,0,0,0,0,0,0,0,0};
        for(int i=0;i<size;i++){
            hash[array[i]]++;
        }
        for(int i=0;i<10;i++){
            System.out.println(i+" "+hash[i]);
        }
    }
}