import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner Scanner=new Scanner(System.in);
        System.out.print("enter the size of the array:");
        int size= Scanner.nextInt();
        int[] array=new int[size];
        System.out.println("enter the elements of array:");
        for(int i = 0; i < size; i++){
              array[i] =Scanner.nextInt();
        }
        int temp;
        for (int i=0,j=(size/2)-1;i<size/4;i++,j--) {
            temp=array[i];
            array[i]=array[size-1-i];
            array[size-1-i]=temp;
        }
        for (int i=0;i<size;i++) System.out.print(array[i]+ " ");
    }
}
            