import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner Scanner=new Scanner(System.in);
        System.out.print("enter the size of the array:");
        int size= Scanner.nextInt();
        int[] array=new int[size];
        System.out.println("enter the elements of array:");
        for(int i=0;i<size;i++){
              array[i] =Scanner.nextInt();
        }
        for (int i=size-1;i>=0;i--) {
        }
        System.out.println("enter a key");
        int key=Scanner.nextInt();
        int count=0,s=0,e=size-1,m;
        while(s<=e){
            m=(s+e)/2;
            if(array[m]==key){
                count++;
                break;
            }
            if(array[m]>key) e=m-1;
            if(array[m]<key) s=m+1;
        }
        if (count>0) System.out.println("element exist");
        else System.out.println("not there in the array");
    }
}